{
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/k12-kurumsal-whatsapp.jpg",
      "destination": "/api/k12-social-final.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "X-Content-Type-Options", "value": "nosniff"}
      ]
    }
  ]
}
